*{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #eeeeee;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #eeeeee;
    box-shadow: 0px 2px 2px 2px rgb(204, 203, 203);
    padding: 20px;
}

button{
    cursor: pointer;
}

nav .logo{
    margin-left: 45px;
    font-size:22px;
    
}
nav h1{
    font-family: 'Lato', sans-serif;
}
ul li a{
    margin-inline: 25px;
     font-size: 20px;
     
}

nav ul li{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

nav li button{  
    background-color: rgb(1, 148, 148);
    color: white;
    margin-right: 10px;
    border: none;
    padding: 5px 10px;
    /* border-radius: 5px; */
    font-size: 18px;
    cursor: pointer;
}

nav .cart-icon-container {
    position: relative;
    margin-right: 50px;
    margin-top: 5px;
}

.cart-icon-container i {
    font-size: 30px; 
    color: rgb(1, 148, 148);
    cursor: pointer;
}

.cart-icon-container i:hover {
    color: rgb(87, 86, 86);
}

/* Cart Quantity Badge */
.cart-icon-container .cart-quantity {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 12px; 
    font-weight: bold;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul #home{
    color: rgb(1, 190, 190);
}
ul li i{
    font-size: 22px;
}
ul li i:hover{
    color: rgb(87, 86, 86);
    cursor: pointer;
}
ul li a:hover{
     color: rgb(87, 86, 86);
     cursor: pointer;

     border-bottom: 2px solid rgb(73, 73, 73);
      
}
ul{
    margin-right: 50px;
    margin-top: 6px;
}
 
nav ul{
    list-style: none;
}
.mainPage{
    display: flex;
    justify-content: space-around;
}
.mainPage .text{
    margin-top: 123px;
}
.text button:hover{
    border: 3px solid rgb(4, 168, 168);
    background-color: transparent;
    font-weight: 700;
    color: rgb(4, 168, 168);
    

}
.text h1{
    font-size: 54px;
}
.mainPage img{
    height: 450px;
   margin-top: 44px;
   
}
.heads{
    color: rgb(2, 131, 131);
}
.text p{
    margin-top: 22px;
}
.text h2{
    color: rgb(63, 63, 63);
}
.text button{
    width: 140px;
    height: 40px;
    margin-top: 23px;
    background-color: rgb(2, 131, 131);
    border: none;
    outline: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
}
/*  */

.head{
    text-align: center;
    padding: 44px;
    margin-top: 11px;
}
.head span{
    color: rgb(4, 155, 155);
}
.card{
    display: flex;
    justify-content: center;
    padding: 22px;
}
.card .crd {
    width: 300px;
    height: 500px;
    background-color: #fff;
    margin-inline: 22px;
    
}
.card .crd:hover{
    width: 320px;
    height: 520px;
    transition: 0.6s ease;
}
.crd .txt {
    margin-left: 28px;
 
}
.txt i{
    color: rgb(255, 196, 0);
    margin-top: 4px;
    font-size:19px;
}
.txt button{
    width: 110px;
    height: 33px;
    border: none;
    background-color: rgb(1, 148, 148);
    color: white;
    font-size: 16px;
    margin-top: 8px;
}
 
.crd img{
    width: 85%;
    padding: 22px;
    border-radius: 30px;
}
  
.trd{
    display: flex;
    justify-content: center;
}
.trending{
    display: flex;
    width: 500px;
    height: auto;
    background-color: #fff;
    margin-inline: 22px;
    border-radius: 22px;

}
.trending .txt{
    padding: 22px;
 
}
.txt a{
    width: 140px;
    height: 36px;
    background-color: rgb(3, 94, 94);
    color: white;
    font-size: 18px;
    border: none;
    padding: 7px;
}
.txt a:hover{
    background-color: rgb(2, 146, 146);
    cursor: pointer;
    border-radius: 22px;
    transition: 0.9 ease;
}
.trending img{
    width: 55%;
    border-radius: 22px;
    padding: 12px;
}
.trending:hover{
    width: 530px;
    height: 330px;
    transition: 0.7s ease;
    cursor: pointer;
}

.letter{
    background-color: rgba(11, 6, 37, 0.993);
    padding: 44px;
    margin-top: 63px;
    display: flex;
    justify-content: space-between;
    color: white;
}
.letter .inp input{
    width: 270px;
    height: 29px;
    padding: 5px;
    font-size: 18px;
    border: none;
    outline: none;
    
}
.inp{
    display: flex;
}
.inp button{
    width: 100px;
    height: 39px;
    border: none;
    background-color: rgb(3, 134, 134);
    font-size: 18px;
    color: white;
}

.footer{
    display: flex;
    justify-content: center;
    background-color: rgb(219, 218, 218);
    padding: 1.5vw;
    flex-wrap: wrap;
    align-items: center;
   
}
.footer .Ftext{
    width: 150px;
    margin-inline: 72px;
}
.Ftext p{
    margin-top: 22px;
}


/* about */

.about{
    display: none;
}
.aboutText{
    background-color: rgb(1, 1, 43);
    color: white;
    padding: 54px;
    font-size: 18px;

}
.aboutus{
    display: flex;
    justify-content: center;
    width: 800px;
    background-color: #fff;
    padding: 22px;
    margin-left: 17%;
    margin-top: 8%;
    border-radius: 6px;
}
.dumiText{
    margin-top: 66px;
}
.dumiText p{
    margin-top: 11px;
}

.aboutus img{
    width: 40%;
    height: 100px;
}

/* contact */

.contact{
    display: none;
}
.contactBanner{
    background-color: rgb(4, 4, 44);
    color: white;
    padding: 55px;
}
.connect{
    display: flex;
    justify-content: center;
    margin-top: 33px;
    
    
}
.connectText{
    background-color: #fff;
    padding: 53px;
}
.connectText p{
    margin-top: 21px;
}
.contact img{
    width: 50%;
}
.contact img:hover{
    width: 52%;
    transition: 0.8s ease;
    cursor: pointer;

}
.form{
    text-align: center;
    margin-top: 73px;
}
.form button{
    width: 340px;
    height: 40px;
    border: none;
    background-color: rgb(1, 87, 87);
    color: white;
    font-size: 22px;
    margin-top: 22px;
}
.form input{
    width: 320px;
    padding: 8px;
    outline: none;
    margin: 3px;
    margin-top: 11px;
}

/* FullPage */

.fullPage{
    
    display: flex;
    justify-content: center;
    margin-top: 22px;
}
.fullPage .cartText{
    padding: 22px;
    margin-top: 33px;
}
.cartText p{
    margin-top: 11px;
}
.cartText .btn button{
    width: 140px;
    height: 40px;
    background: rgb(247, 133, 2);
    color: white;
    border: none;
    font-size: 22px;
    margin-top: 22px;
}
.btn button:hover{
    background-color: rgb(253, 173, 25);
    cursor: pointer;
}
.cartText h2{
    margin-top: 11px;
}
.relode{
    background-color: rgb(3, 75, 75);
    color: white;
    width: 140px;
    height: 34px;
    border: none;
    font-size: 22px;
    margin-top: 22px;
}
.relode:hover{
    background-color: rgb(4, 141, 141);
    cursor: pointer;

}

.nope{
    display: none;
}

.mobile-menu {
    display: none; 
}

/* Responsive Design */
@media screen and (max-width: 800px){

    .fullPage{
        display: flex;
        justify-content: center;
        display: none;
        margin-top: 22px;
    }

    nav ul{
        display: none;
    }
    .mainPage{
        display: flex;
    }
    .mainPage img{
        display: none;
    }
    .mainPage .text{
        margin-top: 20px;
        text-align: center;
    }
    .head{
        padding: 10px;
    }
    .card{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card .crd{
        flex-basis: 1;
        margin-top: 22px;
        height: 65vh;
        /* width: 40vw; */
    }
    .card .crd:hover{
        height: 72vh;
        transition: 0.6s ease;
    }

    .cardMain2 .card .crd img{
        height: 40vh;
    }
    .crd .txt{
        margin-left: 0px;
        text-align: center;
    }

    .trd{
        display: flex;
        flex-wrap: wrap;
    }
    .trending{
        flex-direction: column;
        margin-top: 22px;
        height: 400px;
       
    }
    .trending img{
        /* padding: 10px; */
        /* width: 100%; */
        height: 50%;
    }
    .letter{
        display: flex;
        flex-direction: column;
        padding: 22px;
        margin-top: 22px;
        text-align: center;
    }
    .letter .inp{
        margin-top: 22px;
        display: flex;
        justify-content: center;
    }
    .footer{
        flex-wrap: wrap;
    }
    .Ftext{
        margin-top: 20px;
        text-overflow: wrap;
        text-align: center;
        flex-basis: 1;
        width: 80vw;
    }

    .about{
        display: flex;
        display: none;
        flex-direction: column;
        justify-content: center;
    }

    .aboutus{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80vw;
        margin: 10vw;
        padding: 10px;
        margin-top: 8%;
    }

    .contact{
        display: flex;
        display: none;
        flex-direction: column;
        justify-content: center;
    }

    .connect{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 33px;
        width: auto;
        padding: 10vw;
    }

    .connectText{
        padding: 22px;
    }

    .connect img{
        width: 100%;
    }

    .form{
        text-align: center;
        margin-top: 30px;
    }

    .form button{
        width: 80vw;
        height: 40px;
        border: none;
        background-color: rgb(1, 87, 87);
        color: white;
        font-size: 22px;
        margin-top: 22px;
    }

    .form input{
        width: 80vw;
        padding: 8px;
        outline: none;
        margin: 3px;
        margin-top: 11px;
    }

    .fullPage{
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        margin-top: 22px;
        /* height: 1000px; */
        height: auto;
        width: 100%;
        padding: 5vw;
        flex-direction: column;
        justify-content: center;
    }

    .fullPage img{
        /* width: 80vw; */
        max-width: 100%;
        max-height: 400px;
        object-fit: contain;
        /* padding: 100px; */
        /* display: none; */
    }

    .cartText{
        padding: 22px;
        margin-top: 33px;
        text-align: center;
    }

    .nope{
        display: none;
    }



}

#cart-count{
    /* font-size: 18px; */
    font-weight: bold;
    color: white;
    padding: 2px;
}

/* Hide the mobile menu and hamburger by default */
.mobile-menu {
    display: none;
}

.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    margin-right: 20px;
}

/* Show the hamburger icon and hide the nav links on smaller screens  */
@media screen and (max-width: 800px) {
    nav ul.nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .mobile-menu {
        display: none; 
        position: absolute;
        top: 60px;
        left: 50vw;
        width: 30vw;
        height: auto;
        padding: 20px;
        background-color: #cfcfcf;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }
    

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mobile-menu ul li {
        padding: 15px 20px;
        border-bottom: 1px solid #ccc;
    }

    .mobile-menu ul li a {
        font-size: 23px;
        text-decoration: none;
        color: rgb(1, 148, 148);
        display: block;
    }

    .mobile-menu ul li a:hover {
        color: rgb(87, 86, 86);
    }

    .mobile-menu ul button{
        font-size: 18px;
        text-decoration: none;
        background-color: rgb(1, 148, 148);
        /* display: block; */
        border: none;
        color: white;
        padding: 3px;
        margin-top: 5px;

    }

    .nope{
        display: none;
    }
}




